.startups-bg {
  background: #000 url("../imagens/detailhes/details6.svg") no-repeat top 350px
    right 10px;
  color: #fff;
  overflow-x: hidden;
}

.startups {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.info-1,
.info-2 {
  display: grid;
  justify-items: center;
}

.info-1 h2 {
  margin-bottom: 20px;
  justify-self: start;
}

.info-1 p {
  margin-bottom: 92px;
}

.info-2 img {
  margin-top: 80px;
  margin-bottom: 92px;
}
.info-2 p {
  margin-bottom: 64px;
}

.info-2 a {
  background: #fff;
  color: #000;
  padding-left: 95px;
  padding-right: 95px;
  justify-self: start;
}

.galeria {
  padding-bottom: 96px;
}

.galeria-item {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
  flex: 1;
  margin-bottom: 15px;
  justify-content: center;
}

@media (max-width: 1200px) {
  .startups-bg {
    background: #000;
  }
}

@media (max-width: 900px) {
  .startups {
    grid-template-columns: 1fr;
  }

  .info-1 img {
    margin-bottom: 60px;
  }

  .info-2 img {
    margin-top: 60px;
    margin-bottom: 80px;
  }

  .galeria-item img {
    min-width: 180px;
    min-height: auto;
  }
}
